spring.application.name=UberReviewService
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_db_local

spring.datasource.username = root
spring.datasource.password = Ketan@2005

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

// to store the sessions of the database
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always